 locals {
 }
 
 module "silo" {
   source = "../modules/silo"
 
  # ...
  suffix = "${var.suffix}"
  key_name = "${var.key_name}"
  region = "${var.region}"
  base_config = "${var.base_config}"
  instance_profile_name = "${data.terraform_remote_state.base_state.ecs_app_instance_profile_name}"

  # S3
  tf_s3_bucket = "${var.tf_s3_region}"

  # VPN
  vpn_cidr_blocks = "${var.vpn_cidr_blocks}"

  # VPC
  vpc_cidr_block = "${var.vpc_cidr_block}"
  vpc_public_subnets = "${var.vpc_public_subnets}"
  vpc_private_subnets = "${var.vpc_private_subnets}"

  vpc_sg_name_desc = "${var.vpc_sg_name_desc}"
  vpc_sg_rules_haproxy = "${var.vpc_sg_rules_haproxy}"
  vpc_sg_rules_offices = "${var.vpc_sg_rules_offices}"
  vpc_sg_rules_individuals = "${var.vpc_sg_rules_individuals}"

  #cluster
  asg_cluster_inc2bator = "${var.asg_cluster_inc2bator}"

  # API
  service_api_inc2bator = "${var.service_api_inc2bator}"
  asg_api_inc2bator = "${var.asg_api_inc2bator}"

 }