locals {
    env = "${lookup(var.base_config, "env")}"
    _resource_tags = {
     "je:metadata:dept"    = "skip"
    "je:metadata:env"     = "${var.env}"
    "je:metadata:env"     = "${local.env}"
     "je:metadata:envtype" = "dev"
     "je:metadata:owners"  = "incubator-${var.suffix}"
     "je:metadata:silo"    = "inc2bator"
     "je:metadata:tenant"  = "all"
     "je:metadata:tier"    = "5"
     "Terraform"           = "True"
   }
# vpc
  _vpc_resource_tags = {
    "je:metadata:feature" = "vpc"
    "Name"                = "vpc-${local.env}-${var.suffix}"
    "Environment"         = "${local.env}"
  }

  vpc_resource_tags = "${merge(local._resource_tags, local._vpc_resource_tags)}"

  admin_vpc = {
    enable_nat_gateway   = "true"
    enable_dns_support   = "true"
    enable_dns_hostnames = "true"
    availability_zone = "a"
  }

  vpc_azs = ["${var.region}a", "${var.region}b"]

  # cluster

  cluster_names = {
    short = "ecs-${var.suffix}-${local.env}"
    full  = "ecs-cluster-${var.suffix}-${local.env}"
  }
  cluster = {
    "je:metadata:feature" = "cluster"
    "Name"                = "cluster-${var.suffix}-${local.env}"
    "Environment"         = "${local.env}"
   }
   cluster_tags = "${merge(local._resource_tags, local.cluster)}"
   
variable "key_name" {
  type        = "string"
  description = "Name of the SSH Key"
}
variable "suffix" {
  type        = "string"
  description = "The suffix of the incubatee"
 }
variable "instance_profile_name" {
  type = "string"

  description = "The instance profile name"
 }
variable "base_config" {
   type = "map"
 
   description = <<EOF
   env: (Required) The env of the resources.
   account_id: (Optional) The ID of the AWS account. Default: "162884609747";
   EOF
 }